[gd_scene load_steps=27 format=2]

[ext_resource path="res://characters/scripts/Human.gd" type="Script" id=1]
[ext_resource path="res://characters/assets/human/jump/human-jump1.png" type="Texture" id=2]
[ext_resource path="res://characters/assets/human/jump/human-jump2.png" type="Texture" id=3]
[ext_resource path="res://characters/assets/human/jump/human-jump3.png" type="Texture" id=4]
[ext_resource path="res://characters/assets/human/fall/human-fall1.png" type="Texture" id=5]
[ext_resource path="res://characters/assets/human/fall/human-fall2.png" type="Texture" id=6]
[ext_resource path="res://characters/assets/human/walk/human-walk1.png" type="Texture" id=7]
[ext_resource path="res://characters/assets/human/walk/human-walk2.png" type="Texture" id=8]
[ext_resource path="res://characters/assets/human/walk/human-walk3.png" type="Texture" id=9]
[ext_resource path="res://characters/assets/human/walk/human-walk4.png" type="Texture" id=10]
[ext_resource path="res://characters/assets/human/walk/human-walk5.png" type="Texture" id=11]
[ext_resource path="res://characters/assets/human/walk/human-walk6.png" type="Texture" id=12]
[ext_resource path="res://characters/assets/human/walk/human-walk7.png" type="Texture" id=13]
[ext_resource path="res://characters/assets/human/walk/human-walk8.png" type="Texture" id=14]
[ext_resource path="res://characters/assets/human/idle/human-idle1.png" type="Texture" id=15]
[ext_resource path="res://characters/assets/human/idle/human-idle2.png" type="Texture" id=16]
[ext_resource path="res://characters/assets/human/out/human-out1.png" type="Texture" id=17]
[ext_resource path="res://characters/assets/human/out/human-out2.png" type="Texture" id=18]
[ext_resource path="res://characters/assets/human/out/human-out3.png" type="Texture" id=19]
[ext_resource path="res://characters/assets/human/out/human-out4.png" type="Texture" id=20]
[ext_resource path="res://characters/assets/human/out/human-out5.png" type="Texture" id=21]
[ext_resource path="res://characters/assets/human/out/human-out6.png" type="Texture" id=22]
[ext_resource path="res://characters/assets/human/out/human-out7.png" type="Texture" id=23]
[ext_resource path="res://characters/assets/human/out/human-out8.png" type="Texture" id=24]





[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 16 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "jump",
"speed": 16.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": false,
"name": "out",
"speed": 8.0
} ]

[node name="Human" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 20
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 200
jump_speed = 400
gravity = 20
is_possessed = false
life_number = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

frames = SubResource( 2 )
animation = "idle"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]


